PORT=4000
OPENAI_API_KEY="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"
GROQ_API_KEY="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"